# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  accommodation_map_type_id: 1
  accommodation_class_id: 1
  asset_id: 1
  number_of_spaces: 1

two:
  accommodation_map_type_id: 1
  accommodation_class_id: 1
  asset_id: 1
  number_of_spaces: 1
