# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  parent_type_id: 1
  description: MyText
  employer_paid_percentage: 1.5

two:
  parent_type_id: 1
  description: MyText
  employer_paid_percentage: 1.5
