# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  contact_list_id: 1
  email_type_enum_id: 1
  from_date: 2012-11-27 18:22:49
  thru_date: 2012-11-27 18:22:49
  email_templated_id: 1

two:
  contact_list_id: 1
  email_type_enum_id: 1
  from_date: 2012-11-27 18:22:49
  thru_date: 2012-11-27 18:22:49
  email_templated_id: 1
