# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  creation_date: 2012-11-22 15:51:36
  quantity: 9.99
  expiration_date: 2012-11-22 15:51:36

two:
  creation_date: 2012-11-22 15:51:36
  quantity: 9.99
  expiration_date: 2012-11-22 15:51:36
