# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  order_id: 1
  contact_mech_purpose_id: 1
  contact_mech_id: 1

two:
  order_id: 1
  contact_mech_purpose_id: 1
  contact_mech_id: 1
