# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  order_id: 1
  order_part_seq_id: 1
  party_id: 1
  role_type_id: 1

two:
  order_id: 1
  order_part_seq_id: 1
  party_id: 1
  role_type_id: 1
