# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  party_id: 1
  party_id_type_id: 1
  id_value: 1
  expire_date: 2012-11-26

two:
  party_id: 1
  party_id_type_id: 1
  id_value: 1
  expire_date: 2012-11-26
