# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  payment_fraud_evidence: 1
  fraud_type_enum_id: 1
  comments: MyText
  payment_id: 1
  order_id: 1
  party_id: 1
  visit_id: 1

two:
  payment_fraud_evidence: 1
  fraud_type_enum_id: 1
  comments: MyText
  payment_id: 1
  order_id: 1
  party_id: 1
  visit_id: 1
