# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  payment_id: 1
  budget_id: 1
  budget_item_seq_id: 1
  amount: 9.99

two:
  payment_id: 1
  budget_id: 1
  budget_item_seq_id: 1
  amount: 9.99
