# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  physical_inventory_date: 2012-11-22 15:54:05
  party_id: 1
  general_comments: MyText

two:
  physical_inventory_date: 2012-11-22 15:54:05
  party_id: 1
  general_comments: MyText
