# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  product_id: 1
  product_store_id: 1
  vendor_party_id: 1
  customer_party_id: 1
  price_type_id: 1
  price_purpose_id: 1
  from_date: 2012-11-23 16:52:17
  thru_date: 2012-11-23 16:52:17
  min_quantity: 9.99
  price: 9.99
  price_uom_id: 1
  term_uom_id: 1
  tax_in_price: false
  tax_amount: 9.99
  tax_percentage: 9.99
  tax_auth_party_id: 1
  tax_auth_geo_id: 1
  agreement_id: 1
  agreement_item_seq_id: 1

two:
  product_id: 1
  product_store_id: 1
  vendor_party_id: 1
  customer_party_id: 1
  price_type_id: 1
  price_purpose_id: 1
  from_date: 2012-11-23 16:52:17
  thru_date: 2012-11-23 16:52:17
  min_quantity: 9.99
  price: 9.99
  price_uom_id: 1
  term_uom_id: 1
  tax_in_price: false
  tax_amount: 9.99
  tax_percentage: 9.99
  tax_auth_party_id: 1
  tax_auth_geo_id: 1
  agreement_id: 1
  agreement_item_seq_id: 1
