# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  product_store_id: 1
  facility_id: 1
  from_date: 2012-11-28 05:37:36
  thru_date: 2012-11-28 05:37:36
  sequence_num: 1

two:
  product_store_id: 1
  facility_id: 1
  from_date: 2012-11-28 05:37:36
  thru_date: 2012-11-28 05:37:36
  sequence_num: 1
