# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  product_category_id: 1
  party_id: 1
  role_type_id: 1
  from_date: 2012-11-22 00:08:49
  thru_date: 2012-11-22 00:08:49
  comments: MyText

two:
  product_category_id: 1
  party_id: 1
  role_type_id: 1
  from_date: 2012-11-22 00:08:49
  thru_date: 2012-11-22 00:08:49
  comments: MyText
