# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  config_item_id: 1
  content_location: MyText
  from_date: 2012-11-22 00:36:22
  thru_date: 2012-11-22 00:36:22
  item_content_type_id: 1

two:
  config_item_id: 1
  content_location: MyText
  from_date: 2012-11-22 00:36:22
  thru_date: 2012-11-22 00:36:22
  item_content_type_id: 1
