# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  product_config_saved_id: 1
  config_item_id: 1
  config_option_seq_id: 1
  product_id: 1
  quantity: 9.99

two:
  product_config_saved_id: 1
  config_item_id: 1
  config_option_seq_id: 1
  product_id: 1
  quantity: 9.99
