# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  config_item_id: 1
  config_item_type_id: 1
  config_item_name: MyText

two:
  config_item_id: 1
  config_item_type_id: 1
  config_item_name: MyText
