# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  rate_type_enum_id: 1
  time_period_type_id: 1
  work_effort_id: 1
  party_id: 1
  empl_position_type_enum_id: 1
  from_date: 2012-11-27 13:27:56
  thru_date: 2012-11-27 13:27:56
  rate_amount: 9.99
  rate_currency_uom_id: 1

two:
  rate_type_enum_id: 1
  time_period_type_id: 1
  work_effort_id: 1
  party_id: 1
  empl_position_type_enum_id: 1
  from_date: 2012-11-27 13:27:56
  thru_date: 2012-11-27 13:27:56
  rate_amount: 9.99
  rate_currency_uom_id: 1
