# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  request_id: 1
  note_date: 2012-11-27 19:08:22
  request_item_seq_id: 1
  note_text: MyText

two:
  request_id: 1
  note_date: 2012-11-27 19:08:22
  request_item_seq_id: 1
  note_text: MyText
