# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  return_id: 1
  return_item_seq_id: 1
  shipment_id: 1
  shipment_item_seq_id: 1
  quantity: 9.99

two:
  return_id: 1
  return_item_seq_id: 1
  shipment_id: 1
  shipment_item_seq_id: 1
  quantity: 9.99
