# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  sales_opportunity_id: 1
  tracking_code_id: 1
  received_date: 2012-11-29 15:28:07

two:
  sales_opportunity_id: 1
  tracking_code_id: 1
  received_date: 2012-11-29 15:28:07
