# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  shipment_type_id: 1
  status_id: 1
  picklist_bin_id: 1
  primary_order_id: 1
  primary_order_part_seq_id: 1
  primary_return_id: 1
  estimated_ready_date: 2012-11-29 10:34:03
  estimated_ship_date: 2012-11-29 10:34:03
  estimated_ship_work_eff_id: 1
  estimated_arrival_date: 2012-11-29 10:34:03
  estimated_arrival_work_eff_id: 1
  latest_cancel_date: 2012-11-29 10:34:03
  estimated_ship_cost: 9.99
  cost_uom_id: 1
  handling_instructions: MyText
  origin_facility_id: 1
  origin_contact_mech_id: 1
  origin_telecom_number_id: 1
  destination_facility_id: 1
  destination_contact_mech_id: 1
  destination_telecom_number_id: 1
  to_party_id: 1
  from_party_id: 1
  additional_shipping_charge: 9.99
  addtl_shipping_charge_desc: MyText

two:
  shipment_type_id: 1
  status_id: 1
  picklist_bin_id: 1
  primary_order_id: 1
  primary_order_part_seq_id: 1
  primary_return_id: 1
  estimated_ready_date: 2012-11-29 10:34:03
  estimated_ship_date: 2012-11-29 10:34:03
  estimated_ship_work_eff_id: 1
  estimated_arrival_date: 2012-11-29 10:34:03
  estimated_arrival_work_eff_id: 1
  latest_cancel_date: 2012-11-29 10:34:03
  estimated_ship_cost: 9.99
  cost_uom_id: 1
  handling_instructions: MyText
  origin_facility_id: 1
  origin_contact_mech_id: 1
  origin_telecom_number_id: 1
  destination_facility_id: 1
  destination_contact_mech_id: 1
  destination_telecom_number_id: 1
  to_party_id: 1
  from_party_id: 1
  additional_shipping_charge: 9.99
  addtl_shipping_charge_desc: MyText
