# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  subscription_id: 1
  date_sent: 2012-11-28 09:13:38
  communication_event_id: 1
  comments: MyText

two:
  subscription_id: 1
  date_sent: 2012-11-28 09:13:38
  communication_event_id: 1
  comments: MyText
