# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  status_id: MyString
  description: MyString

two:
  id: 2
  status_id: MyString
  description: MyString
