# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  work_effort_id: 1
  content_location: MyString
  content_type_id: 1
  from_date: 2012-11-28 11:26:01
  thru_date: 2012-11-28 11:26:01

two:
  work_effort_id: 1
  content_location: MyString
  content_type_id: 1
  from_date: 2012-11-28 11:26:01
  thru_date: 2012-11-28 11:26:01
